<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Monofett|Piedra|Ravi+Prakash" rel="stylesheet">
  
  <!-- 
  google fonts used
  font-family: 'Ravi Prakash', cursive;
  font-family: 'Piedra', cursive;
  font-family: 'Monofett', cursive;
  -->
  <title> TASTY FOODS</title>
<style>
.container {
background-image: url("img/pbg.jpg");
width: 100%;
height: 500px;
background-position: center;
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
}

h1 {
font-family: 'Monofett', cursive;
font-size:100px;
color:black;
background-color: rgba(255,255,255,0.3);
padding: 0px;
margin:10px 30px 50px 30px;
}

.dropd {
background-color: rgba(0,0,0,0.3);
padding: 0px;
color: rgba(255,255,255,0.8);
margin:100px 200px 100px 200px;
height: 120px;
border:4px solid grey;
}

.slt {
text-align: center;
}

select {
background-color: black;
color: white; 
padding:8px;
width:300px;
height: 43px;
}

option,option value {
background-color: white;
color: black;
padding: 9px;

}

.in {
color:black;
background-color:white;
text-align:center;
}
 .btn {
 background-color: black;
 color: white;
 padding:10px;
 width:150px;
 text-shadow: 1px solid white;
 }
 
 .btn:hover {
 background-color: white;
 color: black;
</style>
</head>
<body>
<div class="container">
<h1 style="text-align:center;">TASTY FOODS RESTAURANT</h1>
<div class="dropd">
<h2 style="text-align:center;">Tasty food for every mood</h2>
<div class="slt">
<select>
  <option value="Lajpat Nagar">Lajpat Nagar</option>
  <option value="Saket">Saket</option>
  <option value="Hauz Khas">Hauz Khas</option>
  <option value="Vaishali">Vaishali</option>
  <option value="Rohini">Rohini</option>
</select>
<button type="button" class="btn btn-link" > Order Now </button>
</div>
</div>
</div>
</body>
</html>